<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="graph_blink"
        android:title="@string/pref_title_graph_blink" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="graph_attention"
        android:title="@string/pref_title_graph_attention" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="graph_meditation"
        android:title="@string/pref_title_graph_meditation" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="50"
        android:inputType="number"
        android:key="freqRawData"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_freqRawData" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />

</PreferenceScreen>
