<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButton_meditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_meditation" />

        <RadioButton
            android:id="@+id/radioButton_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_attention" />

        <RadioButton
            android:id="@+id/radioButton_clindoeil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_clindoeil" />

        <TextView
            android:id="@+id/textView_separate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separate_textview" />

        <RadioButton
            android:id="@+id/radioButton_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_delta" />

        <RadioButton
            android:id="@+id/radioButton_theta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_theta" />

        <RadioButton
            android:id="@+id/radioButton_lowalpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_lowalpha" />

        <RadioButton
            android:id="@+id/radioButton_highalpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_highalpha" />

        <RadioButton
            android:id="@+id/radioButton_lowbeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_lowbeta" />

        <RadioButton
            android:id="@+id/radioButton_highbeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_highbeta" />

        <RadioButton
            android:id="@+id/radioButton_lowgamma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_lowgamma" />

        <RadioButton
            android:id="@+id/radioButton_highgamma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_highgamma" />

    </LinearLayout>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

      <Button
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/button_validation"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            style="?android:attr/borderlessButtonStyle" />

        
    </LinearLayout>

</LinearLayout>