<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButton_meditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_meditation" />

        <RadioButton
            android:id="@+id/radioButton_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_attention" />

        <RadioButton
            android:id="@+id/radioButton_clindoeil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/courbe_clindoeil" />

    </LinearLayout>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" >

        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
        
        <Button
            android:id="@+id/button_validation"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/validation" />
        
    </LinearLayout>

</RelativeLayout>