<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testapp.MainActivity" >

	    <item android:id="@+id/propos" 
	      android:title="@string/propos"/>
	 
		<item android:id="@+id/aide" 
		     android:title="@string/aide"/>
		
		<item android:id="@+id/quitter" 
		     android:title="@string/quitter"/>

</menu>
